p.text-muted
  | Pro výběr více možností v jedné kategorii držte tlačítko CTRL (jednotlivý výběr) nebo SHIFT (hromadný výběr). Pro zrušení výběru držte tlačítko CTRL.
  - if @extra_instructions
    br
    = @extra_instructions
