.form-background.p-3.mt-3.delimiter
  = search_form_for @q, url: fate_path do |f|
    .row
      .col-md-5.col-lg-3
        = f.input :name_cont, required: false, placeholder: 'Český', label: 'Název'
        = f.input :en_name_cont, required: false, placeholder: 'Anglický', label: false
      .col-8.col-md-4.col-lg-3 = f.input :fate_rulebook_name_in, required: false, label: 'Zdroj', collection: Fate::Rulebook.pluck(:name).sort, include_blank: true, input_html: { multiple: true }
      - @chapters.each do |chapter|
        .col-5.col-md-3.col-lg-2 = f.input :fate_dials_name_cont_any, required: false, label: chapter.name, collection: chapter.fate_dials.pluck(:name).uniq.sort, include_blank: true, input_html: { multiple: true }
      .col-6.col-md-3.col-lg-2 = f.input :tag_cont_any, required: false, label: 'Tag', collection: comma_unique(Fate::Trick.pluck(:tag)), include_blank: true, input_html: { multiple: true }
      .col-8.col-md-4.col-lg-3 = f.input :trick_type_cont_any, required: false, label: 'Type', collection: comma_unique(Fate::Trick.pluck(:trick_type)), include_blank: true, input_html: { multiple: true }
      .col-3.col-md-2.col-lg-1 = f.input :action_cont_any, required: false, label: 'Akce', collection: comma_unique(Fate::Trick.pluck(:action)), include_blank: true, input_html: { multiple: true }
      .col-4.col-md-2.col-lg-2 = f.input :restriction_cont_any, required: false, label: 'Omezení', collection: comma_unique(Fate::Trick.pluck(:restriction)), include_blank: true, input_html: { multiple: true }
      / .col-3.col-md-2.col-lg-1 = f.input :ritual_eq, required: false, label: 'Rituál?', collection: [['Ano', true], ['Ne', false]], as: :check_boxes, boolean_style: :nested
      / .col-6.col-md-3.col-lg-2 = f.input :dnd_classes_name_in, required: false, label: 'Povolání', collection: DndClass.pluck(:name), include_blank: true, input_html: { multiple: true }
      / .col-9.col-md-5.col-lg-3 = f.input :duration_in, required: false, label: 'Trvání', collection: Spell::DURATION, include_blank: true, input_html: { multiple: true }
      / .col-3.col-md-2.col-lg-1 = f.input :concentration_eq, required: false, label: 'Soustředění?', collection: [['Ano', true], ['Ne', false]], as: :check_boxes, boolean_style: :nested
    p.text-muted Pro výběr více možností v jedné kategorii držte tlačítko CTRL.
    .d-flex.justify-content-between
      p
        span.text-primary.me-1 = @tricks.size
        | triků nalezeno
      div
        = link_to 'Reset', fate_path, class: 'btn btn-outline-secondary mx-0 mx-sm-3'
        = f.submit 'Hledat', class: 'btn btn-primary'

.form-background.mb-5.p-3
  h5 Seřadit podle
  .mb-1
    = sort_link(@q, :name, 'Názvu', {}, class: 'btn btn-secondary m-1')
