= search_form_for @q, url: root_path do |f|
  .row
    .col-3
      .row = f.input :name_cont, required: false, label: 'Název'
      .row = f.input :en_name_cont, required: false, label: 'Anglický název'
    .col-4 = f.input :rulebooks_name_in, required: false, label: 'Zdroj', collection: Rulebook.pluck(:name), include_blank: true, input_html: { multiple: true }
    .col-2 = f.input :school_in, required: false, label: 'Škola', collection: Spell.pluck(:school).uniq.sort, multiple: true, include_blank: true, input_html: { multiple: true }
    .col-1 = f.input :level_in, required: false, label: 'Stupeň', collection: Spell.pluck(:level).uniq.sort, include_blank: true, input_html: { multiple: true }
    .col-2 = f.input :casting_in, required: false, label: 'Vyvolání', collection: Spell::CASTING, include_blank: true, input_html: { multiple: true }
  .row
    .col-1 = f.input :ritual_eq, required: false, label: 'Rituál?', collection: [['Ano', true], ['Ne', false]], as: :check_boxes, boolean_style: :nested
    .col-3 = f.input :range_in, required: false, label: 'Dosah', collection: Spell::RANGE, include_blank: true, input_html: { multiple: true }
    .col-2 = f.input :components_in, required: false, label: 'Složky', collection: Spell.pluck(:components).uniq.sort, include_blank: true, input_html: { multiple: true }
    .col-3 = f.input :duration_in, required: false, label: 'Trvání', collection: Spell::DURATION, include_blank: true, input_html: { multiple: true }
    .col-1 = f.input :concentration_eq, required: false, label: 'Soustředění?', collection: [['Ano', true], ['Ne', false]], as: :check_boxes, boolean_style: :nested
    .col-2 = f.input :dnd_classes_name_in, required: false, label: 'Povolání', collection: DndClass.pluck(:name), include_blank: true, input_html: { multiple: true }
  = f.submit 'Hledat'

h5.mt-3 Seřadit podle
.mb-3
  = sort_link(@q, :name, 'Názvu', {}, class: 'btn btn-primary mx-3')
  = sort_link(@q, :school, 'Školy', {}, class: 'btn btn-primary mx-3')
  = sort_link(@q, :level, 'Stupně', {}, class: 'btn btn-primary mx-3')
  = sort_link(@q, :casting, 'Vyvolání', {}, class: 'btn btn-primary mx-3')
  = sort_link(@q, :range, 'Dosahu', {}, class: 'btn btn-primary mx-3')
  = sort_link(@q, :duration, 'Trvání', {}, class: 'btn btn-primary mx-3')

= link_to 'Zrušit filtry', root_path

.mb-5
