.form-background.p-3.mt-3.delimiter
  = search_form_for @q, url: root_path do |f|
    .row
      .col-3
        .row = f.input :name_cont, required: false, placeholder: 'Český', label: 'Název'
        .row = f.input :en_name_cont, required: false, placeholder: 'Anglický', label: false
      .col-4 = f.input :rulebooks_name_in, required: false, label: 'Zdroj', collection: Rulebook.pluck(:name), include_blank: true, input_html: { multiple: true }
      .col-2 = f.input :school_in, required: false, label: 'Škola', collection: Spell.pluck(:school).uniq.sort, multiple: true, include_blank: true, input_html: { multiple: true }
      .col-1 = f.input :level_in, required: false, label: 'Stupeň', collection: Spell.pluck(:level).uniq.sort, include_blank: true, input_html: { multiple: true }
      .col-2 = f.input :range_in, required: false, label: 'Dosah', collection: Spell::RANGE, include_blank: true, input_html: { multiple: true }
    .row
      .col-3 = f.input :casting_in, required: false, label: 'Vyvolání', collection: Spell::CASTING, include_blank: true, input_html: { multiple: true }
      .col-1 = f.input :ritual_eq, required: false, label: 'Rituál?', collection: [['Ano', true], ['Ne', false]], as: :check_boxes, boolean_style: :nested
      .col-2 = f.input :components_in, required: false, label: 'Složky', collection: Spell.pluck(:components).uniq.sort, include_blank: true, input_html: { multiple: true }
      .col-3 = f.input :duration_in, required: false, label: 'Trvání', collection: Spell::DURATION, include_blank: true, input_html: { multiple: true }
      .col-1 = f.input :concentration_eq, required: false, label: 'Soustředění?', collection: [['Ano', true], ['Ne', false]], as: :check_boxes, boolean_style: :nested
      .col-2 = f.input :dnd_classes_name_in, required: false, label: 'Povolání', collection: DndClass.pluck(:name), include_blank: true, input_html: { multiple: true }
    p.text-muted Pro výběr více možností v jedné kategorii držte tlačítko CTRL.
    .d-flex.justify-content-between
      p
        span.text-primary.me-1 = @spells.size
        | kouzel nalezeno
      div
        = link_to 'Zrušit filtry', root_path, class: 'btn btn-outline-secondary mx-3'
        = f.submit 'Hledat', class: 'btn btn-primary'

.form-background.mb-5.p-3
  h5 Seřadit podle
  .mb-1
    = sort_link(@q, :name, 'Názvu', {}, class: 'btn btn-secondary mx-3')
    = sort_link(@q, :school, 'Školy', {}, class: 'btn btn-secondary mx-3')
    = sort_link(@q, :level, 'Stupně', {}, class: 'btn btn-secondary mx-3')
    = sort_link(@q, :casting, 'Vyvolání', {}, class: 'btn btn-secondary mx-3')
    = sort_link(@q, :range, 'Dosahu', {}, class: 'btn btn-secondary mx-3')
    = sort_link(@q, :duration, 'Trvání', {}, class: 'btn btn-secondary mx-3')
