.form-background.p-3.mt-3.delimiter
  = search_form_for @q, url: dnd_path do |f|
    .row
      .col-md-5.col-lg-3
        = f.input :name_cont, required: false, placeholder: 'Český', label: 'Název'
        = f.input :en_name_cont, required: false, placeholder: 'Anglický', label: false
      .col-md-7.col-lg-4 = f.input :rulebook_in, required: false, label: 'Zdroj', collection: Spell.pluck(:rulebook).uniq.sort, include_blank: true, input_html: { multiple: true }
      .col-5.col-md-3.col-lg-2 = f.input :school_in, required: false, label: 'Škola', collection: Spell.pluck(:school).uniq.sort, include_blank: true, input_html: { multiple: true }
      .col-3.col-md-2.col-lg-1 = f.input :level_in, required: false, label: 'Stupeň', collection: Spell.pluck(:level).uniq.sort, include_blank: true, input_html: { multiple: true }
      .col-6.col-md-3.col-lg-2 = f.input :range_in, required: false, label: 'Dosah', collection: Spell::RANGE, include_blank: true, input_html: { multiple: true }
      .col-8.col-md-4.col-lg-3 = f.input :casting_in, required: false, label: 'Vyvolání', collection: Spell::CASTING, include_blank: true, input_html: { multiple: true }
      .col-3.col-md-2.col-lg-1 = f.input :ritual_eq, required: false, label: 'Rituál?', collection: [['Ano', true], ['Ne', false]], as: :check_boxes, boolean_style: :nested
      .col-4.col-md-2.col-lg-2 = f.input :components_in, required: false, label: 'Složky', collection: Spell.pluck(:components).uniq.sort, include_blank: true, input_html: { multiple: true }
      .col-6.col-md-3.col-lg-2 = f.input :classes_array_overlaps, required: false, label: 'Povolání', collection: Spell.pluck(:classes).flatten.uniq.sort, include_blank: true, input_html: { multiple: true }
      .col-9.col-md-5.col-lg-3 = f.input :duration_in, required: false, label: 'Trvání', collection: Spell::DURATION, include_blank: true, input_html: { multiple: true }
      .col-3.col-md-2.col-lg-1 = f.input :concentration_eq, required: false, label: 'Soustředění?', collection: [['Ano', true], ['Ne', false]], as: :check_boxes, boolean_style: :nested
    p.text-muted Pro výběr více možností v jedné kategorii držte tlačítko CTRL.
    .d-flex.justify-content-between
      p
        span.text-primary.me-1 = @spells.size
        | kouzel nalezeno
      div
        = link_to 'Reset', dnd_path, class: 'btn btn-outline-secondary mx-0 mx-sm-3'
        = f.submit 'Hledat', class: 'btn btn-primary'

.form-background.mb-5.p-3
  h5 Seřadit podle
  .mb-1
    = sort_link(@q, :name, 'Názvu', {}, class: 'btn btn-secondary m-1')
    = sort_link(@q, :school, [:school, 'name asc'], 'Školy', {}, class: 'btn btn-secondary m-1')
    = sort_link(@q, :level, [:level, 'name asc'], 'Stupně', {}, class: 'btn btn-secondary m-1')
    = sort_link(@q, :casting, [:casting, 'name asc'], 'Vyvolání', {}, class: 'btn btn-secondary m-1')
    = sort_link(@q, :range, [:range, 'name asc'], 'Dosahu', {}, class: 'btn btn-secondary m-1')
    = sort_link(@q, :duration, [:duration, 'name asc'], 'Trvání', {}, class: 'btn btn-secondary m-1')
