= search_form_for @q, url: root_path do |f|
  = label_tag 'Název'
  = f.search_field :name_cont

  = label_tag 'Škola'
  = f.select :school_eq, Spell.pluck(:school).uniq.sort, include_blank: true

  = label_tag 'Stupeň'
  = f.select :level_eq, Spell.pluck(:level).uniq.sort, include_blank: true

  = label_tag 'Rituál?'
  = f.select :ritual_eq, Spell.pluck(:ritual).uniq, include_blank: true

  = label_tag 'Vyvolání'
  = f.select :casting_eq, Spell.pluck(:casting).uniq.sort, include_blank: true

  = label_tag 'Dosah'
  = f.select :range_eq, Spell.pluck(:range).uniq.sort, include_blank: true

  = label_tag 'Trvání'
  = f.select :duration_eq, Spell.pluck(:duration).uniq.sort, include_blank: true

  = label_tag 'Soustředění?'
  = f.select :concentration_eq, Spell.pluck(:concentration).uniq, include_blank: true

  = f.submit
= link_to 'Zrušit filtry', root_path
