h1.mt-5 SRD kartotéky
p.card-subtitle.text-muted powered by #{link_to 'd20.cz', 'http://www.d20.cz', target: :blank, class: 'text-muted'}

.d-flex.justify-content-evenly.mt-5
  .form-background.card.link_card.p-3.text-center
    = link_to dnd_path do
      .d-flex.align-items-center style="height: 140px;"
        = image_tag 'dnd.png', class: 'card-img-top'
      h5.card-link DnD 5e kartotéka kouzel

  .form-background.card.link_card.p-3.text-center
    = link_to fate_path do
      .d-flex.align-items-center style="height: 140px;"
        = image_tag 'fate.png', class: 'card-img-top'
      h5.card-link Fate kartotéka triků
