h1.mt-5 SRD kartotéky
= render 'shared/form/subtitle'

.row.mt-5.justify-content-center
  - @cards.each do |path, v|
    .col-md-6.col-lg-3.my-1
      .form-background.card.link_card.p-3.text-center
        .d-flex.align-items-center style="height: 140px;"
          = image_tag v[:img], class: 'card-img-top'
        h5.card-link = link_to "#{icon('fa-solid', v[:icon]) if v[:icon]}#{v[:text]}".html_safe, path, class: "stretched-link text-#{cookies[:theme] == 'light' ? 'primary' : 'danger'}"
