h1.mt-5 SRD kartotéky
p.card-subtitle.text-muted powered by #{link_to 'd20.cz', 'http://www.d20.cz', target: :blank, class: 'text-muted'}

.row.mt-5.justify-content-center
  .col-md-6.col-lg-3.my-1
    .form-background.card.link_card.p-3.text-center
      = link_to kouzla_dnd_index_path do
        .d-flex.align-items-center style="height: 140px;"
          = image_tag 'dnd.png', class: 'card-img-top'
        h5.card-link #{icon('fa-solid', 'scroll')} DnD kartotéka kouzel

  .col-md-6.col-lg-3.my-1
    .form-background.card.link_card.p-3.text-center
      = link_to predmety_dnd_index_path do
        .d-flex.align-items-center style="height: 140px;"
          = image_tag 'dnd.png', class: 'card-img-top'
        h5.card-link #{icon('fa-solid', 'toolbox')} DnD kartotéka předmětů

  / .col-md-6.col-lg-3.my-1
  /   .form-background.card.link_card.p-3.text-center
  /     = link_to schopnosti_drd2_index_path do
  /       .d-flex.align-items-center style="height: 140px;"
  /         = image_tag 'drd2.png', class: 'card-img-top'
  /       h5.card-link DrD2 kartotéka schopností

  .col-md-6.col-lg-3.my-1
    .form-background.card.link_card.p-3.text-center
      = link_to triky_fate_index_path do
        .d-flex.align-items-center style="height: 140px;"
          = image_tag 'fate.png', class: 'card-img-top'
        h5.card-link Fate kartotéka triků
