.accordion-item
  h2.accordion-header id="spellPanels-heading#{spell.id}"
    .accordion-button.collapsed type="button" data-bs-toggle="collapse" data-bs-target="#spellPanels-collapse#{spell.id}" aria-expanded="true" aria-controls="spellPanels-collapse#{spell.id}"
      .container
        .row
          .col-md-5.col-lg-3.fw-bold = spell.title
          .col-md-2.col-lg-1 Stupeň: #{spell.level}.
          .col-md-4.col-lg-2 Škola: #{spell.school}
          .col-md-4.col-lg-2 Vyvolání: #{Spell::CASTING.key(spell.casting)}
          .col-md-4.col-lg-2 Dosah: #{Spell::RANGE.key(spell.range)}
          .col-md-4.col-lg-2 Trvání: #{Spell::DURATION.key(spell.duration)}
  .accordion-collapse.collapse id="spellPanels-collapse#{spell.id}" aria-labelledby="spellPanels-heading#{spell.id}"
    .accordion-body
      = CommonMarker.render_html(dnd_spell_description(spell), :DEFAULT).html_safe
