- content_for :title, 'Fate kartotéka triků'
- content_for :meta_title, 'Fate kartotéka triků'

h1.mt-5 Fate kartotéka triků
.d-flex.justify-content-between
  p.card-subtitle.text-muted powered by #{link_to 'd20.cz', 'http://www.d20.cz', target: :blank, class: 'text-muted'}
  = link_to 'Zpátky k rozcestníku', root_path, class: 'card-subtitle text-muted'
= render 'fate_filters'

.accordion.custom-accordion
  = render partial: 'fate_trick', collection: @tricks
