doctype html
html
  head
    title #{meta_title}
    meta name="description" content="#{meta_description}"

    // Facebook Open Graph data
    <meta property="og:title" content="#{meta_title}" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="#{request.original_url}" />
    <meta property="og:image" content="#{meta_image}" />
    <meta property="og:description" content="#{meta_description}" />
    <meta property="og:site_name" content="#{meta_title}" />

    // Twitter Card data
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="#{DEFAULT_META['twitter_account']}">
    <meta name="twitter:title" content="#{meta_title}">
    <meta name="twitter:description" content="#{meta_description}">
    <meta name="twitter:creator" content="#{DEFAULT_META['twitter_account']}">
    <meta name="twitter:image:src" content="#{meta_image}">

    meta name="viewport" content="width=device-width,initial-scale=1"
    = csrf_meta_tags
    = csp_meta_tag

    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'

    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload', defer: true

    link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css"

  body class="text-bg-#{cookies[:theme]}"
    = render 'shared/cookies'
    .d-flex.flex-column.justify-content-between.full-page
      .container
        = render 'shared/flashes'
        = yield
      = render 'shared/footer'
    = render 'shared/analytics'
