doctype html
html
  head
    title SRD kartotéka
    meta name="viewport" content="width=device-width,initial-scale=1"
    = csrf_meta_tags
    = csp_meta_tag

    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'

    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload', defer: true

    = render 'shared/analytics'

  body
    .d-flex.flex-column.justify-content-between.full-page
      .container
        = render 'shared/flashes'
        = yield
      = render 'shared/footer'
    = render 'cookies_eu/consent_banner'
